spring.datasource.url=mysql://be8b81a9ab9fb6:22872826@us-cdbr-iron-east-01.cleardb.net/heroku_04f9acb1bb539b3?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

