spring.datasource.url=mysql://bbfb6d0988649a:166cdb51@us-cdbr-iron-east-05.cleardb.net/heroku_122742af1cf084a?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
